# webapp

./: .gitignore  build.gradle
src/main/kotlin/: Servlet.kt  SignInServlet.kt
src/main/kotlin/db/: PSQL.kt
src/main/kotlin/db/DAO/: DAOImpl.kt  UserDAO.kt  UserDAOImpl.kt
src/main/kotlin/db/models/: User.kt
src/main/kotlin/helpers/: Prop.kt  md5.kt
src/main/kotlin/helpers/DAO/: DAOImpl.kt  UserDAO.kt  UserDAOImpl.kt
src/main/kotlin/models/: User.kt
src/main/kotlin/servlets/: ChatServlet.kt  MainPageServlet.kt  Servlet.kt
src/main/kotlin/util/: UserManager.kt  md5.kt
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/webapp/: chat.jsp  index.jsp  jquery-3.2.1.js  onStart.jsp
src/main/webapp/WEB-INF/: web.xml
