group "webapp"
version "1.0-SNAPSHOT"

buildscript {
    ext.javaeeapi_version = "7.0"
    ext.kotlin_version = "1.1.3-2"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "war"

repositories {
    mavenCentral()
}

dependencies {
    compile "javax:javaee-api:$javaeeapi_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.postgresql:postgresql:42.1.1.jre7"
}